{
    "name": "openmage-module-fostering\/minubo_interface",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Minubo Interface connects your Magento Shop to the All-In-One eCommerce Cloud BI Solution at minubo.com",
    "authors": [
        {
            "name": "sven rothe",
            "email": "sven@minubo.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}